# CoppelTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coppeltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coppeltest/: MainActivity.kt
app/src/main/java/com/example/coppeltest/api/: ApiService.kt  ApiStandardReponses.kt  NetworkError.kt  NetworkResult.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/example/coppeltest/data/: Apparence.kt  Biography.kt  Connections.kt  Image.kt  Powerstates.kt  Result.kt  Results.kt  Search.kt  SuperHeroForId.kt  Work.kt
app/src/main/java/com/example/coppeltest/repository/: SuperHeroReposiitory.kt
app/src/main/java/com/example/coppeltest/ui/detail/: CategoriesAdapter.kt  HeroAdapter.kt  ListHeroFragment.kt
app/src/main/java/com/example/coppeltest/ui/main/: MainFragment.kt  SearchHeroViewState.kt  SuperHeroViewModel.kt  WebViewActivity.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  epoxy_item_categories.xml  epoxy_item_hero_detail.xml  fragment_list_hero.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/coppeltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
